# 7-sprint-mission

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: workflows.ci.yml
.github/workflows/: aws.yml  test.yml  workflows.ci.yml
docs/test/: 01_ServiceTest.md  02_DomainTest.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaApplication.java
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/api/: AuthApi.java  BinaryContentApi.java  ChannelApi.java  MessageApi.java  ReadStatusApi.java  UserApi.java
src/main/java/com/sprint/mission/discodeit/app/: JavaApplication.java
src/main/java/com/sprint/mission/discodeit/config/: AppConfig.java  MDCLoggingInterceptor.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  ChannelMessageController.java  LoginController.java  MessageController.java  ReadStatusByUserController.java  ReadStatusController.java  UserController.java  UserStatusByUserController.java  UserStatusController.java
src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  BaseUpdatableEntity.java  BasicEntity.java  BinaryContent.java  Channel.java  Message.java  ReadStatus.java  RoleType.java  StatusType.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  BinaryContentMapperManual.java  ChannelMapper.java  MessageMapper.java  MessageMapperManual.java  PageResponseMapper.java  ReadStatusMapper.java  ReadStatusMapperManual.java  UserMapper.java  UserMapperManual.java  UserStatusMapper.java  (+1 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml  schema-postgres.sql  schema.sql
src/main/resources/static/: script.js
src/test/resources/: application-test.yml
(+195 files in other folders)
